#version 330 core

layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexNormal_modelspace;
layout(location = 2) in vec2 vertexUV;

out vec3 Position_worldspace;
out vec3 Position_cameraspace;
out vec3 Normal_cameraspace;
out vec2 UV;
out vec3 LightDirection_cameraspace;
out vec4 FragPosLightSpace;  // For shadow mapping

uniform mat4 P;
uniform mat4 V;
uniform mat4 M;
uniform mat4 lightSpaceMatrix;
uniform vec3 lightDirection_worldspace;  // Direction TOWARD the light

void main()
{
    vec4 worldPos = M * vec4(vertexPosition_modelspace, 1.0);

    gl_Position = P * V * worldPos;

    Position_worldspace = worldPos.xyz;
    Position_cameraspace = (V * worldPos).xyz;

    Normal_cameraspace = normalize(mat3(V * M) * vertexNormal_modelspace);

    UV = vertexUV;

    LightDirection_cameraspace = normalize(mat3(V) * lightDirection_worldspace);

    FragPosLightSpace = lightSpaceMatrix * worldPos;
}