#version 330 core

layout(location = 0) in vec3 aPos;
layout(location = 1) in vec3 aNormal;

out vec3 Normal_cameraspace;
out vec3 LightDirection_cameraspace;
out vec4 FragPosLightSpace;
out vec2 UV;

uniform mat4 M;
uniform mat4 V;
uniform mat4 P;
uniform mat4 lightSpaceMatrix;
uniform vec3 lightDirection_worldspace;
uniform sampler2D snowTrailMap;  // ← NEW: Sample in vertex for displacement

void main()
{
    UV = aPos.xz / 512.0;  // UV for snowTrailMap

    // Sample snow amount (1.0 = full snow, 0.0 = flattened)
    float snowAmount = texture(snowTrailMap, UV).r;

    // Displace height: flatten bumps by reducing Y based on snowAmount
    vec3 displacedPos = aPos;
    displacedPos.y *= snowAmount;  // Flatten to 0 when snowAmount = 0

    vec4 worldPos = M * vec4(displacedPos, 1.0);
    gl_Position = P * V * worldPos;

    FragPosLightSpace = lightSpaceMatrix * worldPos;

    Normal_cameraspace = normalize(mat3(V * M) * aNormal);
    LightDirection_cameraspace = normalize(mat3(V) * lightDirection_worldspace);
}